<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wisata</title>
    <script src="https://kit.fontawesome.com/595b1dac94.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./style.css">

</head>
<body>
    <header>
        <img src="logo.png" alt="Logo">
        <h1 class="brandName"><span>W</span>isata</h1>
        <nav class="navbar">
        <a href="#home">Home</a>
        <a href="#packages">Packages</a>
        <a href="#bookNow">Book Now</a>
        <a href="#services">Services</a>
        <a href="#review">Review</a>
        <a href="#contact">Contact</a>

        </nav>
        <div class="icons">
            <i class="fas fa-search" id="search-btn"></i>
            <i class="fas fa-user" id="login-btn"></i>
        
        </div>
    
        <form action="" class="search-bar-container">
            <input type="search" class="" id="search-bar" placeholder="Search here">
            <label for="search-bar" class="fas fa-search"></label>
        </form>
    </header>
    <main>
        <section id="home">
            
        </section>
    </main>
</body>
</html>

<!--  <section id="home">
            <div class="home-container">
                <div class="home-text">
                    <h1>Welcome to <span>Wisata</span></h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quidem.</p>
                    <a href="#packages" class="btn">Explore</a>
                </div>
                <div class="home-img">
                    <img src="home-img.jpg" alt="">
                </div>
            </div>
        </section>
        <section id="packages">
            <div class="packages-container">
                <div class="packages-text">
                    <h1>Packages</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quidem.</p>
                    <a href="#bookNow" class="btn">Book Now</a>
                </div>
                <div class="packages-img">
                    <img src="packages-img.jpg" alt="">
                </div>
            </div>
        </section>
        <section id="bookNow">
            <div class="bookNow-container">
                <div class="bookNow-text">
                    <h1>Book Now</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quidem.</p>
                    <a href="#services" class="btn">Services</a>
                </div>
                <div class="bookNow-img">
                    <img src="bookNow-img.jpg" alt="">
                </div>
            </div>
        </section>
        <section id="services">
            <div class="services-container">
                <div class="services-text">
                    <h1>Services</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quidem. -->